EPFL Master Studio Teaching


<b>Velodrome:</b>
{image 1}{image 2}{image 4}{image 72}{image 71}{image 61}{image 63}{image 64}{image 60}

<b>Reciprocal-Recital:</b>
{image 6}{image 7}{image 8}{image 10}{image 11}l{image 13}{image 14}{image 15}{image 17}{image 12} {image 45}{image 46}

<b>Construction as Performance:</b>
{image 18}{image 19}{image 20}{image 21}{image 22}
{image 24}{image 25}{image 26}{image 27}

<b>Reuse of Cultural Heritage:</b>
{image 32}{image 29}{image 30}{image 33}{image 34}{image 35}{image 59}{image 58}

<b>Ski Station Metamorphosis:</b>
{image 37}{image 38}{image 41}{image 42} {image 44}

<b>Re-thinking Local Timber:</b>
{image 47}{image 48}{image 49} {image 52}{image 53}{image 54}{image 56}