Location: Lausanne Cathedral, Switzerland

Client: Amabilis, Renens

Architect: Yves Weinand Architectes sàrl, Lausanne

Timber Engineering: Bureau d’Etudes Weinand, Liège (BE)

Technology Transfer: Laboratory for Timber Construction, IBOIS, EPFL, Prof. Yves Weinand, Petras Vestartas, Martin Nakad, Loïc Pelletier

Date: November 2018
{image 30}
{image 1}{image 2}{image 3}{image 4}{image 5}{image 6}{image 7}{image 8}{image 9}{image 10}{image 11}{image 12}{image 13}{image 14}{image 15}{image 17}{image 18}{image 19}}{image 25}{image 26}{image 27}{image 28}{image 29}{image 31}{image 32}{image 33}{image 34}{image 20}{image 21}{image 22}{image 23}{image 24}

